meta {
  name: histroy
  type: http
  seq: 3
}

get {
  url: http://localhost:8080/history/AAPL
  body: none
  auth: oauth2
}

auth:oauth2 {
  grant_type: authorization_code
  callback_url: 
  authorization_url: 
  access_token_url: 
  refresh_token_url: 
  client_id: 
  client_secret: 
  scope: 
  state: 
  pkce: false
  credentials_placement: body
  credentials_id: credentials
  token_placement: header
  token_header_prefix: Bearer
  auto_fetch_token: true
  auto_refresh_token: false
}

settings {
  encodeUrl: true
  timeout: 0
}
