DATABASE_URL=postgres://postgres:root@localhost:5432/Finance_db?sslmode=disable

REDIS_HOST=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

APP_PORT=8080

RAPIDAPI_KEY=55ffffd5b0msh41aa584944029bap1eab1cjsn58b21124a41e
RAPIDAPI_HOST=yahoo-finance15.p.rapidapi.com
